<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Debug Jr. </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans", type = "text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
            display: flex;
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
          justify-content: center;
          align-items: center;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fas {
          font-size: 80px;
          color: #2f5876;
          
        
        }

        .flex:nth-of-type(2){
            color: rgb(20, 5, 5);
            width: 2px;
            background-color: rgb(37, 29, 29);
           
            
        }
        .end {
            display:block;
            padding: 300px;
        }

        /* button {
            display:inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto',sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
            text-align: center;
            position: relative;
        } */

        .new {
            margin-top: 100px;
        }

        button{
display:inline-block;
padding:0.9em 1.8em;
margin:0 0.2em 0.2em 0.2em;
border:0.16em solid rgba(255, 255, 255, 0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#ffffff;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
background-color: aquamarine;
}
button:hover{
border-color: rgb(242, 242, 247);
}
@media all and (max-width:30em){
button{
display:block;
/* margin:0.2em auto; */
font-size: large;
}
} 

        

        

      </style>
     
</head>
<body>
<div class="modal_header">
    <h1 class="logo">
        <img src="icon.png" alt="" class="logo-icon"> 
        Duck Debugger Jr. <span class="version"> (1.0.0)</span>
    </h1>
</div>

<div class="modal-content">
    <p>Record your steps to help you solve coding problems!</p>
</div>

<div class="modal-icons">
    <div class="flex-container" >
        <div class="flex" id="record">
            <a href="#"></a>
            <i class="fas fa-microphone"></i>
        </div>
        <div class="flex">
            
        </div>

        <div class="flex">
            <a href="#"></a>
            <i class="fas fa-stop" id="stop"></i>
        </div>
    </div>
</div>

<!-- <div class="end">
    
 
    </div>
    -->

</div>

<div class="new" id="new">
    <p> Chrome extension pending, link will display here when completed. By Ryan Bridgwood.</p></div>
<script src="popup.js"></script>
</body>

</html>
